<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="struct">
    <name>FLASH_TypeDef_t</name>
    <filename>structFLASH__TypeDef__t.html</filename>
  </compound>
  <compound kind="dir">
    <name>C:/Users/User/CoIDE/workspace/FLASH/app</name>
    <path>C:/Users/User/CoIDE/workspace/FLASH/app/</path>
    <filename>dir_d422163b96683743ed3963d4aac17747.html</filename>
    <file>FLASH.c</file>
    <file>FLASH.h</file>
    <file>main.c</file>
  </compound>
</tagfile>
